using System;
using System.Collections.Generic;
using Ibsys2.Service;
using static Ibsys2.Service.TranslateService;


namespace Ibsys2.Service {
    public static class GermanTranslation {
        private static Dictionary<string, string> _translate = new Dictionary<string, string>();

        public static void AddLanguage() {
            Translate();
            TranslateService.Class.AddTranslation(new Language("de", "Deutsch"), _translate);
        }

        private static void Translate() {
            _translate.Add("HELLO", "Hallo");
            _translate.Add("SETTINGS_SAVED", "Einstellungen gespeichert! Möchten Sie das Programm neustarten? Ohne Neustart kann es zu Problemen bei der Übersetzung kommen!");
            _translate.Add("SETTINGS", "Einstellungen");
            _translate.Add("XML_ERROR", "Das ist keine XML Datei!");
            _translate.Add("ONLY_INT_ERROR", "Bitte benutze nur Ganzzahlen!");
            _translate.Add("SALES_ORDERS", "verbindliche Aufträge");
            _translate.Add("FORECASTS", "Prognosen");
            _translate.Add("CHILDREN_BICYCLE", "Kinderrad P1");
            _translate.Add("LADY_BICYCLE", "Damenrad P2");
            _translate.Add("MEN_BICYCLE", "Herrenrad P3");
            _translate.Add("TOTAL", "Summe");
            _translate.Add("PRIMARY_REQ", "Primärbedarf");
            _translate.Add("MAT_PLAN", "Materialplanung");
            _translate.Add("DELIVERY_RELIABILITY", "Liefertreue");
            _translate.Add("THROUGHPUT_TIME", "Durchlaufzeit");
            _translate.Add("CAPACITY_UTILIZATION", "Auslastung");
            _translate.Add("STORE_VALUE", "Bestände");
            _translate.Add("PRODUCTION_COSTS", "Herstellkosten");
            _translate.Add("OPERATING_PROFIT", "Ergebnis");
            _translate.Add("TARGET_PLANING", "Zielplanung");
            _translate.Add("SUPPLY_CHAIN", "Wertschöpfungskette");
            _translate.Add("SAFETY_STOCK", "Sicherheitsbestand");
            _translate.Add("PLANNED_WAREHOUSE", "Geplanter Lagerbestand am Ende der Planperiode (Sicherheitsbestand)");
            _translate.Add("END_WAREHOUSE_STOCK", "Lagerbestand Vorperiode");
            _translate.Add("ORDERS_QUEUE", "Aufträge in Warteschlange");
            _translate.Add("WORK_IN_PROGRESS", "Aufträge in Bearbeitung");
            _translate.Add("PRODUCTION_ORDERS_FOR_COMMING", "Produktionsaufträge kommende Periode");
            _translate.Add("SALES_ORDERS1", "Vertriebs-\r\nwunsch");
            _translate.Add("SAFETY_STOCK1", "Sicherheits-\r\nbestand");
            _translate.Add("END_WAREHOUSE_STOCK1", "Lagerbestand\r\nVorperiode");
            _translate.Add("ORDERS_QUEUE1", "Aufträge in\r\nWarteschlange");
            _translate.Add("PREORDER1", "Aufträge in\r\nWarteschlange\r\nVorerzeugnis");
            _translate.Add("WORK_IN_PROGRESS1", "Aufträge in\r\nBearbeitung");
            _translate.Add("PRODUCTION_ORDERS_FOR_COMMING1", "Produktionsaufträge\r\nkommende Periode");
            _translate.Add("DESCRIPTION", "Bezeichnung");
            _translate.Add("REAR_WHEEL", "Hinterrad");
            _translate.Add("FRONT_WHEEL", "Vorderrad");
            _translate.Add("MUDGUARD_REAR", "Schutzblech hinten");
            _translate.Add("MUDGUARD_FRONT", "Schutzblech vorne");
            _translate.Add("HANDLE_BAR", "Lenker");
            _translate.Add("SEAT", "Sattel");
            _translate.Add("FRAME", "Rahmen");
            _translate.Add("PEDAL", "Pedale");
            _translate.Add("FRONT_WHEEL_COMPLETE", "Vorderrad komplett (cpl)");
            _translate.Add("FRAME_AND_WHEELS", "Rahmen und Räder");
            _translate.Add("BICYCLE_WITHOUT_PEDAL", "Fahrrad ohne Pedale");
            _translate.Add("BICYCLE_COMPLETE", "Fahrrad komplett (cpl)");
            _translate.Add("CAPACITY_REQ_NEW", "Kapazitätsbedarf (neu)");
            _translate.Add("SETUP_TIME_NEW", "Rüstzeit (neu)");
            _translate.Add("CAP_REQ_PREV", "Kap.bed.(Rückstand Vorperiode)");
            _translate.Add("SETUP_TIME_PREV", "Rüstzeit (Rückstand Vorperiode");
            _translate.Add("TOTAL_CAP_REQ", "Gesamt-Kapazitätsbedarf");
            _translate.Add("SHIFTS_OVERTIME", "Schichten und Überstunden");
            _translate.Add("CAPACITY_PLAN", "Kapazitäten");
            _translate.Add("WORKPLACE1", "Arbeitsplatz 1");
            _translate.Add("WORKPLACE2", "Arbeitsplatz 2");
            _translate.Add("WORKPLACE3", "Arbeitsplatz 3");
            _translate.Add("WORKPLACE4", "Arbeitsplatz 4");
            _translate.Add("WORKPLACE6", "Arbeitsplatz 6");
            _translate.Add("WORKPLACE7", "Arbeitsplatz 7");
            _translate.Add("WORKPLACE8", "Arbeitsplatz 8");
            _translate.Add("WORKPLACE9", "Arbeitsplatz 9");
            _translate.Add("WORKPLACE10", "Arbeitsplatz 10");
            _translate.Add("WORKPLACE11", "Arbeitsplatz 11");
            _translate.Add("WORKPLACE12", "Arbeitsplatz 12");
            _translate.Add("WORKPLACE13", "Arbeitsplatz 13");
            _translate.Add("WORKPLACE14", "Arbeitsplatz 14");
            _translate.Add("WORKPLACE15", "Arbeitsplatz 15");
            _translate.Add("WORK1", "Arbeitsplatz 1");
            _translate.Add("WORK2", "Arbeitsplatz 2");
            _translate.Add("WORK3", "Arbeitsplatz 3");
            _translate.Add("WORK4", "Arbeitsplatz 4");
            _translate.Add("WORK6", "Arbeitsplatz 6");
            _translate.Add("WORK7", "Arbeitsplatz 7");
            _translate.Add("WORK8", "Arbeitsplatz 8");
            _translate.Add("WORK9", "Arbeitsplatz 9");
            _translate.Add("WORK10", "Arbeitsplatz 10");
            _translate.Add("WORK11", "Arbeitsplatz 11");
            _translate.Add("WORK12", "Arbeitsplatz 12");
            _translate.Add("WORK13", "Arbeitsplatz 13");
            _translate.Add("WORK14", "Arbeitsplatz 14");
            _translate.Add("WORK15", "Arbeitsplatz 15");
            _translate.Add("PLAN1", "Kapazitätsplan Arbeitsplatz 1");
            _translate.Add("PLAN2", "Kapazitätsplan Arbeitsplatz 2");
            _translate.Add("PLAN3", "Kapazitätsplan Arbeitsplatz 3");
            _translate.Add("PLAN4", "Kapazitätsplan Arbeitsplatz 4");
            _translate.Add("PLAN6", "Kapazitätsplan Arbeitsplatz 6");
            _translate.Add("PLAN7", "Kapazitätsplan Arbeitsplatz 7");
            _translate.Add("PLAN8", "Kapazitätsplan Arbeitsplatz 8");
            _translate.Add("PLAN9", "Kapazitätsplan Arbeitsplatz 9");
            _translate.Add("PLAN10", "Kapazitätsplan Arbeitsplatz 10");
            _translate.Add("PLAN11", "Kapazitätsplan Arbeitsplatz 11");
            _translate.Add("PLAN12", "Kapazitätsplan Arbeitsplatz 12");
            _translate.Add("PLAN13", "Kapazitätsplan Arbeitsplatz 13");
            _translate.Add("PLAN14", "Kapazitätsplan Arbeitsplatz 14");
            _translate.Add("PLAN15", "Kapazitätsplan Arbeitsplatz 15");
            _translate.Add("ORDER_QUANTITY", "Auftragsmenge");
            _translate.Add("ITEM_NO", "Nr.");
            _translate.Add("PRODUCTION_PROGRAM", "Produktionsprogramm");
            _translate.Add("DELIVERY_TIME", "Lieferfrist");
            _translate.Add("DEVIATION", "Abweichung");
            _translate.Add("USED_IN", "Verwendung");
            _translate.Add("DISCOUNT_QUANTITY", "Diskontmenge");
            _translate.Add("INITIAL_STOCK", "Anfangsbestand");
            _translate.Add("GROSS_REQ", "Bruttobedarf gemäß Produktionsprogramm");
            _translate.Add("ORDER", "Bestellung");
            _translate.Add("STOCK_AFTER", "Bestand nach geplantem Wareneingang");
            _translate.Add("PURCH_ITEMS", "Kaufteiledisposition");
            _translate.Add("DIRECT_SALES", "Direktverkauf");
            _translate.Add("PURCH_ORDERS", "Einkaufsaufträge");
            _translate.Add("FAST", "Eil");
            _translate.Add("PRODUCTION_ORDERS", "Produktionsaufträge");
            _translate.Add("CAP_REQ", "Produktionskapazitäten");
            _translate.Add("QUANTITY", "Anzahl");
            _translate.Add("SHIFTS", "Schichten");
            _translate.Add("OVERTIME", "Überstunden [Min/Tag]");
            _translate.Add("PURCHASING", "Beschaffung");
            _translate.Add("CHAIN", "Kette");
            _translate.Add("XML_MALFORMED", "XML ist nicht wohlgeformt");
            _translate.Add("NUT_three", "Mutter 3/8");            
            _translate.Add("WASHER", "Scheibe 3/8");       
            _translate.Add("SCREW", "Schraube 3/8");
            _translate.Add("TUBE", "Rohr 3/8");       
            _translate.Add("PAINT", "Farbe"); 
            _translate.Add("RIM", "Felge kompl.");               
            _translate.Add("SPOKE", "Speiche");              
            _translate.Add("TAPER", "Nabe");               
            _translate.Add("FREE", "Freilauf");                 
            _translate.Add("FORK", "Gabel");               
            _translate.Add("AXLE", "Welle");               
            _translate.Add("SHEET", "Blech");                 
            _translate.Add("NUT_FOUR", "Mutter 3/4");                
            _translate.Add("HANDLE_GRIP", "Griff");                
            _translate.Add("SADDLE", "Sattel");                
            _translate.Add("BAR", "Stange 1/2");               
            _translate.Add("NUT_QUARTER", "Mutter 1/4");                
            _translate.Add("SCREW_QUARTER", "Schraube 1/4");               
            _translate.Add("SPROCKET", "Zahnkranz");                
            _translate.Add("WELDING_WIRES", "Schweißdraht");
            _translate.Add("ITEM_VALUE", " Item value [€]");
            _translate.Add("STOCK_QUANTITY_PIECE", "Stock quantity [piece]");           
            _translate.Add("DISCOUNT_QUANTITY_PIECE", "Discount quantity [piece]");          
            _translate.Add("ORDER_COSTS", "Order costs [€]");           
            _translate.Add("PROCURE", "Procure lead-time [Period]");             
            _translate.Add("DEVIATION_PERIOD", "Deviation +/- [Period]");          
            _translate.Add("REAR_WHEEL_GROUP", "Gruppe Hinterrad");             
            _translate.Add("FRONT_WHEEL_GROUP", "Gruppe Vorderrad");              
            _translate.Add("HANDLE_COMPLETE", "Lenker komplett");             
            _translate.Add("SADDLE_COMPLETE", "Sattel komplett");                        
            _translate.Add("WHERE_USED", "Where used");               
            _translate.Add("IN_HOUSE", "In-house manufactured part and component");                
            _translate.Add("USED_IN_C", "Wird im Kinderfahrrad benutzt");                
            _translate.Add("USED_IN_L", "Wird im Damenfahrrad benutzt");               
            _translate.Add("USED_IN_M", "Wird im Männerfahrrad benutzt");      
            _translate.Add("SECURITYFACTOR_EMPTY", "Sicherheitsfaktor leer! ");
            _translate.Add("INPUT_VALUE_ERROR", "Error bei den Eingabedaten.");
            _translate.Add("INPUT_NOT_COMPLETE", "Bitte alle Felder ausfüllen");
            _translate.Add("SUM_TOO_BIG", "Die Summe ist zu groß! Die Summe sollte kleiner oder gleich 1050 sein.");
            _translate.Add("XMLEXPORT_SUCCESS", "Der XML Export wurde erfolgreich ausgeführt!");
            _translate.Add("XMLEXPORT_NO_SUCCESS", "Der XML Export ist fehlgeschlagen!");
            _translate.Add("NEXT", "Weiter");
            _translate.Add("CLEAR", "Zurücksetzen");
            _translate.Add("CHOOSEFILE", "Datei wählen");
            _translate.Add("COUNT", "Berechne");
            _translate.Add("PROGRAM","Programm");
            _translate.Add("HELP", "Hilfe");
            _translate.Add("CLOSE", "Schließen");
            _translate.Add("ABOUT", "Über");
            _translate.Add("OVERTIMEPERDAY", "Überstunden pro Tag");
            _translate.Add("IMPORT", "Import");
            _translate.Add("DISTRIBUTION", "Vertrieb");
            _translate.Add("PERIODE", "Periode");
            _translate.Add("CONTRACTPENALTY", "Vertragsstrafe");
            _translate.Add("RETAILPRICE", "Verkaufspreis");
            _translate.Add("PRODUCTIONPLAN", "Eigenfertigung");
            _translate.Add("PREORDER", "Aufträge in Warteschlange Vorerzeugnis");
            _translate.Add("CHILD", "Kinderrad");
            _translate.Add("WOMAN", "Damenrad");
            _translate.Add("MAN", "Herrenrad");
            _translate.Add("PURCHASE", "Einkauf");
            _translate.Add("ORDERS_OVERVIEW", "Bestellübersicht");
            _translate.Add("DATA", "Stammdaten");
            _translate.Add("SECURITY_FACTOR", "Sicherheitsfaktor");
            _translate.Add("WAREHOUSE", "Lagerbestand");
            _translate.Add("PRIO", "Priorisierung");
            _translate.Add("DOWN", "runter");
            _translate.Add("UP", "hoch");
            _translate.Add("MODE", "Modus");
            _translate.Add("BIKETYPE", "Fahrradtyp");
            _translate.Add("INDIVIDUAL_EFFORT", "Einzelaufwand");
            _translate.Add("KAPA", "Kapazitätsplan");
            _translate.Add("TYPE", "Typ");
            _translate.Add("DEL", "löschen");
            _translate.Add("ADD", "hinzufügen");
            _translate.Add("SPLIT", "teilen");
            _translate.Add("ITEM", "Kaufteilenummer");
            _translate.Add("ITEM1", "Teilenummer");
            _translate.Add("POSITION", "Position");
            _translate.Add("INTANDMOD10", "Bitte nur Ganzzahlen benutzen, eine gültige Artikelnummer verwenden und die Anzahl nur in 10er Schritten angeben!");
            _translate.Add("LANGUAGE", "Sprache");
            _translate.Add("LLIEFFERFRIST", "Lieferfrist");
            _translate.Add("LABWEICHUNG", "Abweichung");
            _translate.Add("LKAUFTEILENO", "KaufteileNr.");
            _translate.Add("LKAUFTEIL", "Kaufteil");
            _translate.Add("LBESTELLKOSTEN", "Bestellkosten");
            _translate.Add("LDISKONT", "Diskontmenge");
            _translate.Add("LTEILEWERT", "Teilewert");
            _translate.Add("LVERWENDUNG", "Verwendung");
            _translate.Add("LAARTIKEL", "Artikel");
            _translate.Add("LAMENGE", "Menge");
            _translate.Add("LAMENGE1", "Menge %");
            _translate.Add("LASTARTMENGE", "Startmenge");
            _translate.Add("LAPREIS", "Preis");
            _translate.Add("LALAGERWERT", "Lagerwert");
            _translate.Add("XML_SUCCESS", "XML Export war erfolgreich!");
            _translate.Add("ERROR", "Es ist ein Fehler aufgetreten!");
            _translate.Add("INPUTMOD10", "Der Eingabewert muss in 10er Schritten angegeben werden!");
            _translate.Add("EXPORTLABEL", "Exportpfad");
            _translate.Add("EMPTY_EXPORT_PATH", "Bitte den Exportpfad ausfüllen.");
            _translate.Add("EIL", "Eil");
            _translate.Add("NORMAL", "Normal");
        }
        
    }
    
}